CAMUNDAPOD_URL=http://camunda-9392:8080
SECURITYURL=http://securitymanager-9392:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9392:8005
AUTHPROXYURL=http://authproxy-9392:8001
ADMINURL=http://adminmanager-9392:8004
CAMUNDAURL=http://camundasvc-9392:8002
GCAMURL=http://gcam-9392:8007
APIGATEWAY=http://apigateway-9392:8000
VAULT_URL=http://vault-9392:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9392
MONGO_DB_URL=mongodb://admin:password@mongo-9392:27017/angularapps_9392?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-9392:8069
EMPLOYEEURL=http://employee-9392:8069
